<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1ED"
    android:onClick="onClick"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="35dp"
        android:layout_height="417dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/maru"
        android:gravity="center"
        android:text="오\n늘\n\n하\n루\n는\n\n\어\n땠\n나\n요\n?"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/image_fail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/title" />

</androidx.constraintlayout.widget.ConstraintLayout>